<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>apiPHP</Name>
    <ProjectGuid>{461fb29f-309c-4724-9190-720eaa46b153}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>server.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\Console\Kernel.php" />
    <Compile Include="app\Exceptions\Handler.php" />
    <Compile Include="app\Http\Controllers\ApiController.php" />
    <Compile Include="app\Http\Controllers\Controller.php" />
    <Compile Include="app\Http\Kernel.php" />
    <Compile Include="app\Http\Middleware\Authenticate.php" />
    <Compile Include="app\Http\Middleware\CheckForMaintenanceMode.php" />
    <Compile Include="app\Http\Middleware\EncryptCookies.php" />
    <Compile Include="app\Http\Middleware\RedirectIfAuthenticated.php" />
    <Compile Include="app\Http\Middleware\TrimStrings.php" />
    <Compile Include="app\Http\Middleware\TrustHosts.php" />
    <Compile Include="app\Http\Middleware\TrustProxies.php" />
    <Compile Include="app\Http\Middleware\VerifyCsrfToken.php" />
    <Compile Include="app\Providers\AppServiceProvider.php" />
    <Compile Include="app\Providers\AuthServiceProvider.php" />
    <Compile Include="app\Providers\BroadcastServiceProvider.php" />
    <Compile Include="app\Providers\EventServiceProvider.php" />
    <Compile Include="app\Providers\RouteServiceProvider.php" />
    <Compile Include="app\User.php" />
    <Compile Include="bootstrap\app.php" />
    <Compile Include="bootstrap\cache\packages.php" />
    <Compile Include="bootstrap\cache\services.php" />
    <Compile Include="config\app.php" />
    <Compile Include="config\auth.php" />
    <Compile Include="config\broadcasting.php" />
    <Compile Include="config\cache.php" />
    <Compile Include="config\cors.php" />
    <Compile Include="config\database.php" />
    <Compile Include="config\filesystems.php" />
    <Compile Include="config\hashing.php" />
    <Compile Include="config\logging.php" />
    <Compile Include="config\mail.php" />
    <Compile Include="config\queue.php" />
    <Compile Include="config\services.php" />
    <Compile Include="config\session.php" />
    <Compile Include="config\view.php" />
    <Compile Include="database\factories\UserFactory.php" />
    <Compile Include="database\migrations\2014_10_12_000000_create_users_table.php" />
    <Compile Include="database\migrations\2014_10_12_100000_create_password_resets_table.php" />
    <Compile Include="database\migrations\2019_08_19_000000_create_failed_jobs_table.php" />
    <Compile Include="database\seeds\DatabaseSeeder.php" />
    <Compile Include="public\index.php" />
    <Compile Include="resources\lang\en\auth.php" />
    <Compile Include="resources\lang\en\pagination.php" />
    <Compile Include="resources\lang\en\passwords.php" />
    <Compile Include="resources\lang\en\validation.php" />
    <Compile Include="resources\views\welcome.blade.php" />
    <Compile Include="routes\api.php" />
    <Compile Include="routes\channels.php" />
    <Compile Include="routes\console.php" />
    <Compile Include="routes\web.php" />
    <Compile Include="server.php" />
    <Compile Include="tests\CreatesApplication.php" />
    <Compile Include="tests\Feature\ExampleTest.php" />
    <Compile Include="tests\TestCase.php" />
    <Compile Include="tests\Unit\ExampleTest.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\Console\" />
    <Folder Include="app\Exceptions\" />
    <Folder Include="app\Http\" />
    <Folder Include="app\Http\Controllers\" />
    <Folder Include="app\Http\Middleware\" />
    <Folder Include="app\Providers\" />
    <Folder Include="bootstrap\" />
    <Folder Include="bootstrap\cache\" />
    <Folder Include="config\" />
    <Folder Include="database\" />
    <Folder Include="database\factories\" />
    <Folder Include="database\migrations\" />
    <Folder Include="database\seeds\" />
    <Folder Include="public\" />
    <Folder Include="resources\" />
    <Folder Include="resources\js\" />
    <Folder Include="resources\lang\" />
    <Folder Include="resources\lang\en\" />
    <Folder Include="resources\sass\" />
    <Folder Include="resources\views\" />
    <Folder Include="routes\" />
    <Folder Include="storage\" />
    <Folder Include="storage\app\" />
    <Folder Include="storage\app\public\" />
    <Folder Include="storage\framework\" />
    <Folder Include="storage\framework\cache\" />
    <Folder Include="storage\framework\cache\data\" />
    <Folder Include="storage\framework\sessions\" />
    <Folder Include="storage\framework\testing\" />
    <Folder Include="storage\framework\views\" />
    <Folder Include="storage\logs\" />
    <Folder Include="tests\" />
    <Folder Include="tests\Feature\" />
    <Folder Include="tests\Unit\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".editorconfig" />
    <Content Include=".env" />
    <Content Include=".env.example" />
    <Content Include=".gitattributes" />
    <Content Include=".gitignore" />
    <Content Include=".styleci.yml" />
    <Content Include="artisan" />
    <Content Include="bootstrap\cache\.gitignore" />
    <Content Include="composer.json" />
    <Content Include="composer.lock" />
    <Content Include="database\.gitignore" />
    <Content Include="package.json" />
    <Content Include="public\.htaccess" />
    <Content Include="public\favicon.ico" />
    <Content Include="public\robots.txt" />
    <Content Include="public\web.config" />
    <Content Include="resources\js\app.js" />
    <Content Include="resources\js\bootstrap.js" />
    <Content Include="resources\sass\app.scss" />
    <Content Include="storage\app\.gitignore" />
    <Content Include="storage\app\public\.gitignore" />
    <Content Include="storage\framework\.gitignore" />
    <Content Include="storage\framework\cache\.gitignore" />
    <Content Include="storage\framework\cache\data\.gitignore" />
    <Content Include="storage\framework\sessions\.gitignore" />
    <Content Include="storage\framework\testing\.gitignore" />
    <Content Include="storage\framework\views\.gitignore" />
    <Content Include="storage\logs\.gitignore" />
  </ItemGroup>
</Project>